<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <!-- Visualization for mew::stack with two template parameters -->
  <Type Name="mew::AllocatorBase&lt;*&gt;">
    <DisplayString>{size = {_M_size}}</DisplayString>
    <Expand>
      <!-- <Item Name="Elements"> -->
				<ArrayItems>
					<Size>_M_size</Size>
					<ValuePointer>_M_data</ValuePointer>
				</ArrayItems>
			<!-- </Item> -->
    </Expand>
  </Type>
  <Type Name="mew::map&lt;*&gt;">
    <DisplayString>{size = {_M_size}}</DisplayString>
    <Expand>
      <!-- <Item Name="Elements"> -->
				<ArrayItems>
					<Size>_M_size</Size>
					<ValuePointer>_M_data</ValuePointer>
				</ArrayItems>
			<!-- </Item> -->
    </Expand>
  </Type>
  <Type Name="mew::map&lt;*&gt;::Node">
    <DisplayString>{{key}: {value} }</DisplayString>
  </Type>

</AutoVisualizer>